# ASP.NET Core environment (Development, Staging, Production)
ASPNETCORE_ENVIRONMENT=Development

# SAML2 configuration
Saml2__SigningCertificate=MIIK....cert_base64
Saml2__SigningCertificatePassword=Template2022*


# API connection
ConnectionApi__ClientSecret=
ConnectionApi__Url=

# Key Vault
KeyVaultUri=

# Power BI connection
ConnectionPowerBi__TenantID=
ConnectionPowerBi__ClientID=
ConnectionPowerBi__ClientSecret=
ConnectionPowerBi__ReportId=
ConnectionPowerBi__WorkspaceId=
