
# ===============================
# VALUES IN ENVIROMENT WEBAPP <===============
# ===============================
# ===============================
# Azure Key Vault URL
# ===============================
KeyVaultUri=

# ===============================
# ASP.NET Core
# ===============================
ASPNETCORE_ENVIRONMENT=Development|Production


# ===============================
# VALUES IN VAULT <=====================
# ===============================
# ===============================
# SAML2 Configuration
# ===============================

Saml2__SigningCertificate=base64 in develop use App_Data/CertificadosDev/pfxbase64.txt
Saml2__SigningCertificatePassword=Template2022*
Saml2__IdPMetadata=
Saml2__Issuer=
Saml2__SingleSignOnDestination=
Saml2__SingleLogoutDestination=
Saml2__SignatureAlgorithm=
Saml2__SignAuthnRequest=true
Saml2__CertificateValidationMode=None
Saml2__RevocationMode=NoCheck

# ===============================
# Power BI Configuration
# ===============================

ConnectionPowerBi__TenantID=
ConnectionPowerBi__ClientID=
ConnectionPowerBi__ClientSecret=
ConnectionPowerBi__WorkspaceId=
ConnectionPowerBi__ReportCurrentId=
ConnectionPowerBi__ReportArchivedId=
